{
  "name": "mosaico",
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "knockout-sortable": "~0.15.0",
    "jqueryui-touch-punch": "*",
    "jquery-file-upload": "~9.12.5",
    "jquery": "~1.12.4",
    "jquery-ui": "~1.11.4",
    "blueimp-load-image": "~2.6.2",
    "blueimp-canvas-to-blob": "~3.3.0",
    "knockoutjs-reactor": "ZiadJ/knockoutjs-reactor#~1.3.9",
    "knockout-jqueryui": "gvas/knockout-jqueryui#~2.2.3",
    "mensch": "~0.3.3",
    "toastr": "~2.1.0",
    "knockout-undomanager": "~0.2.1",
    "knockout.wrap": "bago/knockout.wrap#mosaico",
    "jquery.iframe-transport": "~1.0.0",
    "tinymce": "~4.4.3",
    "knockout": "~3.4.0",
    "console-browserify": "~1.0.3",
    "font-awesome": "~4.6.3",
    "blueimp-file-upload": "~9.12.5",
    "evol-colorpicker": "bago/colorpicker#mosaico",
    "jsep": "~0.3.0",
    "juice": "Automattic/juice#~3.0.1",
    "slick": "kamicane/slick#~1.12.2",
    "tinycolor": "~1.4.1",
    "webfont-notosans": "~0.1.0"
  },
  "overrides": {
    "console-browserify": {
      "main": "index.js"
    },
    "blueimp-load-image": {
      "main": "js/load-image.js"
    },
    "jquery-file-upload": {
      "dependencies": {
        "jquery": ">=1.6",
        "blueimp-load-image": ">=1.13.0",
        "blueimp-canvas-to-blob": ">=2.1.1"
      },
      "main": [
        "js/jquery.fileupload.js",
        "js/jquery.fileupload-process.js",
        "js/jquery.fileupload-validate.js",
        "js/jquery.fileupload-image.js"
      ]
    },
    "jsep": {
      "main": "src/jsep.js"
    },
    "knockout-sortable": {
      "dependencies": {
        "knockout": ">=3.0.0"
      }
    },
    "jqueryui-touch-punch": {
      "dependencies": {
        "jquery-ui": ">=1.8.0"
      },
      "main": "jquery.ui.touch-punch.min.js"
    }
  },
  "resolutions": {
    "knockout": "~3.4.0"
  }
}
